//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deff_Createquestionsbasedonmarks
    {
        public long WRNID { get; set; }
        public int Marksgained { get; set; }
        public bool Isfirstworksheet { get; set; }
        public int Numberofeasy { get; set; }
        public int Numberofmedium { get; set; }
        public int Numberoftough { get; set; }
    }
}
