﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LogiqguruEntities : DbContext
    {
        public LogiqguruEntities()
            : base("name=LogiqguruEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Deff_ContentType_id> Deff_ContentType_id { get; set; }
        public virtual DbSet<Deff_Createquestionsbasedonmarks> Deff_Createquestionsbasedonmarks { get; set; }
        public virtual DbSet<Deff_QLogActions> Deff_QLogActions { get; set; }
        public virtual DbSet<Deff_QueationLevel> Deff_QueationLevel { get; set; }
        public virtual DbSet<Deff_QueationOptions> Deff_QueationOptions { get; set; }
        public virtual DbSet<Deff_QueationTypes> Deff_QueationTypes { get; set; }
        public virtual DbSet<Deff_Roles> Deff_Roles { get; set; }
        public virtual DbSet<Deff_SkillSet> Deff_SkillSet { get; set; }
        public virtual DbSet<Deff_SubjectdefaultIds> Deff_SubjectdefaultIds { get; set; }
        public virtual DbSet<Tbl_Availablecoins> Tbl_Availablecoins { get; set; }
        public virtual DbSet<Tbl_Boards_Info> Tbl_Boards_Info { get; set; }
        public virtual DbSet<Tbl_Chapter_Info> Tbl_Chapter_Info { get; set; }
        public virtual DbSet<Tbl_Class_Info> Tbl_Class_Info { get; set; }
        public virtual DbSet<Tbl_CloneQuestions> Tbl_CloneQuestions { get; set; }
        public virtual DbSet<Tbl_Content> Tbl_Content { get; set; }
        public virtual DbSet<Tbl_Deff_Dataforworksheet> Tbl_Deff_Dataforworksheet { get; set; }
        public virtual DbSet<Tbl_Employee_info> Tbl_Employee_info { get; set; }
        public virtual DbSet<Tbl_Modules> Tbl_Modules { get; set; }
        public virtual DbSet<Tbl_PackageReferences_Info> Tbl_PackageReferences_Info { get; set; }
        public virtual DbSet<Tbl_Paymenttransactions> Tbl_Paymenttransactions { get; set; }
        public virtual DbSet<Tbl_Pretest> Tbl_Pretest { get; set; }
        public virtual DbSet<TBl_Questions> TBl_Questions { get; set; }
        public virtual DbSet<Tbl_QuestionsLog_Info> Tbl_QuestionsLog_Info { get; set; }
        public virtual DbSet<Tbl_Subjects_Info> Tbl_Subjects_Info { get; set; }
        public virtual DbSet<Tbl_SubTopics_info> Tbl_SubTopics_info { get; set; }
        public virtual DbSet<Tbl_Subusers> Tbl_Subusers { get; set; }
        public virtual DbSet<Tbl_Tags> Tbl_Tags { get; set; }
        public virtual DbSet<Tbl_Users> Tbl_Users { get; set; }
        public virtual DbSet<Tbl_Worksheetquestions> Tbl_Worksheetquestions { get; set; }
        public virtual DbSet<Tbl_Worksheets> Tbl_Worksheets { get; set; }
        public virtual DbSet<tbl_ContentLog> tbl_ContentLog { get; set; }
        public virtual DbSet<Tbl_DailyGoal> Tbl_DailyGoal { get; set; }
        public virtual DbSet<TBl_CurriculamQuestions> TBl_CurriculamQuestions { get; set; }
        public virtual DbSet<Tbl_Curriculampretest> Tbl_Curriculampretest { get; set; }
        public virtual DbSet<Tbl_Curriculamworksheets> Tbl_Curriculamworksheets { get; set; }
        public virtual DbSet<Tbl_Curriculamexamquestions> Tbl_Curriculamexamquestions { get; set; }
        public virtual DbSet<Tbl_Userpackages> Tbl_Userpackages { get; set; }
        public virtual DbSet<Tbl_Curruculumavailablecoins> Tbl_Curruculumavailablecoins { get; set; }
        public virtual DbSet<Deff_Badges> Deff_Badges { get; set; }
        public virtual DbSet<Tbl_Badges> Tbl_Badges { get; set; }
        public virtual DbSet<Tbl_Coinshistory> Tbl_Coinshistory { get; set; }
        public virtual DbSet<Tbl_Curruculumcoinshistory> Tbl_Curruculumcoinshistory { get; set; }
    }
}
