//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Coinshistory
    {
        public long CoinId { get; set; }
        public long SubuserId { get; set; }
        public string TotalCoins { get; set; }
        public string Credit { get; set; }
        public string Debit { get; set; }
        public string balance { get; set; }
        public string Messages { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<bool> IsCoin { get; set; }
    }
}
