//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Userpackages
    {
        public int PackageId { get; set; }
        public string PackageName { get; set; }
        public Nullable<long> SubjectId { get; set; }
        public int ClassId { get; set; }
        public int No_of_worksheets { get; set; }
        public decimal PackageCost { get; set; }
        public Nullable<decimal> Offerprice { get; set; }
        public Nullable<System.DateTime> Offerfromdate { get; set; }
        public Nullable<System.DateTime> Offertodate { get; set; }
        public bool IsActive { get; set; }
    }
}
