//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Curriculamexamquestions
    {
        public long CQId { get; set; }
        public long Curriculamid { get; set; }
        public long Q_Id { get; set; }
        public Nullable<bool> IsAnswered { get; set; }
        public Nullable<bool> IsCorrect { get; set; }
        public string Answergivenbyuser { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> AnsweredOn { get; set; }
        public Nullable<long> SubUserId { get; set; }
        public Nullable<int> Attemptcount { get; set; }
        public string Wronganswergivenbyuser { get; set; }
    }
}
