//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_PackageReferences_Info
    {
        public int PackageReferencesId { get; set; }
        public string PackageReferencesName { get; set; }
        public string Descriptions { get; set; }
        public bool Isactive { get; set; }
    }
}
