//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Content
    {
        public long Content_Id { get; set; }
        public int ContentType_Id { get; set; }
        public int Sub_Chaptype { get; set; }
        public long Subj_Chap_id { get; set; }
        public string Url { get; set; }
        public string Filename { get; set; }
        public string Filetype { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedON { get; set; }
        public bool Status { get; set; }
        public long ClassId { get; set; }
    }
}
