//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBl_CurriculamQuestions
    {
        public long Q_Id { get; set; }
        public int ChapterId { get; set; }
        public Nullable<int> QLevelID { get; set; }
        public Nullable<int> QTypeId { get; set; }
        public Nullable<int> SKillSetId { get; set; }
        public Nullable<int> PackageReferencesId { get; set; }
        public Nullable<int> SubTopicId { get; set; }
        public Nullable<int> ModuleId { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
        public string Sloution { get; set; }
        public string OptionA { get; set; }
        public string OPtionB { get; set; }
        public string OptionC { get; set; }
        public string OptionD { get; set; }
        public string OptionE { get; set; }
        public Nullable<int> Qstatus { get; set; }
        public Nullable<bool> Isactive { get; set; }
        public string TagIds { get; set; }
        public string Objective { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<int> BoardId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SubjectId { get; set; }
    }
}
