//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Curruculumavailablecoins
    {
        public long TransId { get; set; }
        public long SubUserId { get; set; }
        public string Totalcoins { get; set; }
        public string TotalDiamonds { get; set; }
        public string Totalcoinsearned { get; set; }
    }
}
