//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Deff_Dataforworksheet
    {
        public int WRId { get; set; }
        public long ClassId { get; set; }
        public int Marksgained { get; set; }
        public bool IsFreeworksheet { get; set; }
        public int Chap1 { get; set; }
        public int Chap2 { get; set; }
        public int Chap3 { get; set; }
        public Nullable<int> Chap4 { get; set; }
        public Nullable<int> Chap5 { get; set; }
        public Nullable<int> Chap6 { get; set; }
    }
}
