//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_CloneQuestions
    {
        public long CloneQ_Id { get; set; }
        public long Q_Id { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
        public string Sloution { get; set; }
        public string OptionA { get; set; }
        public string OPtionB { get; set; }
        public string OptionC { get; set; }
        public string OptionD { get; set; }
        public string OptionE { get; set; }
        public Nullable<int> Qstatus { get; set; }
        public Nullable<bool> Isactive { get; set; }
    }
}
