//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Worksheets
    {
        public long WorksheetId { get; set; }
        public string Paymentid { get; set; }
        public long SubUserId { get; set; }
        public int Status { get; set; }
        public long ChapterId { get; set; }
        public Nullable<int> MarksGained { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public Nullable<bool> Tobeopened { get; set; }
        public Nullable<System.DateTime> Completeddate { get; set; }
    }
}
