//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Curriculampretest
    {
        public long PreTestID { get; set; }
        public long SubUserId { get; set; }
        public long QuestionId { get; set; }
        public Nullable<bool> IsCorrect { get; set; }
        public Nullable<bool> IsAnswered { get; set; }
        public string Answered { get; set; }
    }
}
