//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Class_Info
    {
        public int ClassId { get; set; }
        public int BoardId { get; set; }
        public string ClassName { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool Status { get; set; }
    }
}
